<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>ActFlow.Integrations.OpenWebUISharp</Title>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Description>OpenWebUISharp workflow activities for ActFlow</Description>
	  <RepositoryUrl>https://github.com/kris701/ActFlow</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenWebUISharp" Version="1.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ActFlow\ActFlow.csproj" />
	</ItemGroup>

</Project>
