# ActFlow

./: ActChain.slnx  ActFlow.slnx  README.md  docker-compose.yaml
ActChain/: ActChain.csproj  ActChainEngine.cs  IActChainEngine.cs
ActFlow/: ActChainEngine.cs  ActFlow.csproj  ActFlowEngine.cs  Constants.cs  IActChainEngine.cs  IActFlowEngine.cs
ActFlow.CLI/: ActFlow.CLI.csproj  Constants.cs  NuGetLoader.cs  Options.cs  Program.cs  README.md  StaticDirectories.cs
ActFlow.CLI/Controllers/: ConfigController.cs  ExecuteController.cs  FileSystemController.cs  FilesController.cs  PersistentFileSystemController.cs  ResultsController.cs  StatusController.cs  TemporaryFileSystemController.cs
ActFlow.CLI/Helpers/: DirectoryHelpers.cs  PluginLoader.cs
ActFlow.CLI/Models/: ArchiverOptions.cs  ConfigPluginsResult.cs  ConfigWorkersResult.cs  CreatePathModel.cs  DeleteDirectoryModel.cs  DeleteFileModel.cs  DirectoryModel.cs  DirectoryRoot.cs  FilesModel.cs  GetFileModel.cs  PluginsOptions.cs  RunOptions.cs  ServeOptions.cs  StatusModel.cs  StatusModelRun.cs  UpdateHumanInput.cs  UploadFileModel.cs
ActFlow.CLI/Models/Config/: ConfigPluginsResult.cs  ConfigWorkersResult.cs
ActFlow.CLI/Models/FileSystem/: CreatePathModel.cs  DeleteDirectoryModel.cs  DeleteFileModel.cs  DirectoryModel.cs  DirectoryRoot.cs  FilesModel.cs  GetFileForRunModel.cs  GetFileModel.cs  GetForRunModel.cs  UploadFileModel.cs
ActFlow.CLI/Models/Status/: StatusModel.cs  StatusModelRun.cs
ActFlow.CLI/Programs/: ArchiverProgram.cs  PluginsProgram.cs  RunProgram.cs  ServeProgram.cs
ActFlow.CLI/Properties/: launchSettings.json
ActFlow/Extensions/: JsonExtensions.cs
ActFlow/Helpers/: ActivityHelpers.cs  CancellationHelpers.cs  CompletionHelpers.cs  HumanInputHelpers.cs  ResumeHelpers.cs  ServiceCacheHelpers.cs  WorkflowStateHelpers.cs
ActFlow/Models/: ServiceKey.cs
ActFlow/Models/Activities/: IActivity.cs  IAwaitInputActivity.cs  IHumanInput.cs  IUpdatableWorkflowActivity.cs
ActFlow/Models/Contexts/: DictionaryContext.cs  DictionaryListContext.cs  EmptyContext.cs  FileDirectories.cs  IContext.cs  ListContext.cs  ListDictionaryContext.cs  StringContext.cs
ActFlow/Models/Workers/: BaseWorker.cs  IWorker.cs
ActFlow/Models/Workflows/: IWorkflow.cs  Workflow.cs  WorkflowCompletionBehaviour.cs  WorkflowFile.cs  WorkflowFileActionTypes.cs  WorkflowLog.cs  WorkflowLogTypes.cs  WorkflowRetryBehaviour.cs  WorkflowState.cs  WorkflowStatuses.cs
Actions/ActChain.Actions.Core/: ActChain.Actions.Core.csproj
Actions/ActChain.Actions.Core/Actions/: ConditionalIfAction.cs  NoAction.cs
Actions/ActChain.Actions.Core/Executors/: ConditionalIfExecutor.cs  ConditionalUserExecutor.cs  CreateContextExecutor.cs  NoActionExecutor.cs
Actions/ActChain.Actions.DatabaseSharp/: ActChain.Actions.DatabaseSharp.csproj
Actions/ActChain.Actions.DatabaseSharp/Actions/: InsertItemToDatabaseAction.cs
Actions/ActChain.Actions.DatabaseSharp/Executors/: InsertChainFromDatabaseExecutor.cs
Actions/ActChain.Actions.JSON/: ActChain.Actions.JSON.csproj
Actions/Core/ActChain.Actions.Core.Tests/: ActChain.Actions.Core.Tests.csproj
Actions/Core/ActChain.Actions.Core.Tests/Actions/: SerializationTests.cs
Actions/Core/ActChain.Actions.Core.Tests/Activities/: SerializationTests.cs
Actions/Core/ActChain.Actions.Core.Tests/Executors/: SerializationTests.cs
Actions/Core/ActChain.Actions.Core.Tests/TestFiles/: NoAction_Serialization_Expected.json
Actions/Core/ActChain.Actions.Core.Tests/Workers/: SerializationTests.cs
Actions/DatabaseSharp/ActChain.Actions.DatabaseSharp.Tests/: ActChain.Actions.DatabaseSharp.Tests.csproj
Actions/DatabaseSharp/ActChain.Actions.DatabaseSharp.Tests/Actions/: SerializationTests.cs
Actions/DatabaseSharp/ActChain.Actions.DatabaseSharp.Tests/Activities/: SerializationTests.cs
Actions/DatabaseSharp/ActChain.Actions.DatabaseSharp.Tests/Executors/: SerializationTests.cs
Actions/DatabaseSharp/ActChain.Actions.DatabaseSharp.Tests/Workers/: SerializationTests.cs
Integrations/Core/ActChain.Integrations.Core/: ActChain.Integrations.Core.csproj
Integrations/Core/ActChain.Integrations.Core/Activities/: ConditionalComparerTypes.cs  ConditionalUserActivity.cs
Integrations/Core/ActChain.Integrations.Core/Workers/: ConditionalIfWorker.cs  ConditionalUserWorker.cs  CreateContextWorker.cs  InsertGlobalsWorker.cs  NoActionWorker.cs
Integrations/Core/ActFlow.Integrations.Core/: ActFlow.Integrations.Core.csproj
Integrations/Core/ActFlow.Integrations.Core.Tests/: ActFlow.Integrations.Core.Tests.csproj
Integrations/Core/ActFlow.Integrations.Core.Tests/Activities/: SerializationTests.cs
Integrations/Core/ActFlow.Integrations.Core.Tests/Workers/: ConditionalIfUserWorkerTests.cs  ConditionalIfWorkerTests.cs  CreateContextWorkerTests.cs  InsertGlobalsWorkerTests.cs  SerializationTests.cs
Integrations/Core/ActFlow.Integrations.Core/Activities/: ConditionalComparerTypes.cs  ConditionalIfActivity.cs  ConditionalUserActivity.cs  CreateContextActivity.cs  InsertGlobalsActivity.cs  ListFilesActivity.cs  LoadFileActivity.cs  NoActivity.cs  (+1 more)
Integrations/DatabaseSharp/ActChain.Integrations.DatabaseSharp/: ActChain.Integrations.DatabaseSharp.csproj
Integrations/DatabaseSharp/ActFlow.Integrations.DatabaseSharp/: ActFlow.Integrations.DatabaseSharp.csproj
Integrations/DatabaseSharp/ActFlow.Integrations.DatabaseSharp.Tests/: ActFlow.Integrations.DatabaseSharp.Tests.csproj
Integrations/EMail/ActFlow.Integrations.EMail/: ActFlow.Integrations.EMail.csproj
Integrations/EMail/ActFlow.Integrations.EMail.Tests/: ActFlow.Integrations.EMail.Tests.csproj
Integrations/JSON/ActFlow.Integrations.JSON/: ActFlow.Integrations.JSON.csproj
Integrations/ML.NET/ActFlow.Integrations.ML.NET/: ActFlow.Integrations.ML.NET.csproj
Integrations/OpenWebUI/ActChain.Integrations.OpenWebUI/: ActChain.Integrations.OpenWebUI.csproj
Integrations/OpenWebUI/ActFlow.Integrations.OpenWebUI/: ActFlow.Integrations.OpenWebUI.csproj
Integrations/OpenWebUISharp/ActFlow.Integrations.OpenWebUISharp/: ActFlow.Integrations.OpenWebUISharp.csproj
(+447 files in other folders)
