<Solution>
  <Folder Name="/Integrations/" />
  <Folder Name="/Integrations/Core/">
    <Project Path="Integrations/Core/ActChain.Integrations.Core.Tests/ActChain.Integrations.Core.Tests.csproj" Id="86debccd-2082-46ef-9410-920bd2077154" />
    <Project Path="Integrations/Core/ActChain.Integrations.Core/ActChain.Integrations.Core.csproj" Id="ec231049-84ad-43ab-bf25-4377a4bb7042" />
  </Folder>
  <Folder Name="/Integrations/DatabaseSharp/">
    <Project Path="Integrations/DatabaseSharp/ActChain.Integrations.DatabaseSharp.Tests/ActChain.Integrations.DatabaseSharp.Tests.csproj" Id="3ea8f8f0-27ae-46f3-bbee-375f28acbe48" />
    <Project Path="Integrations/DatabaseSharp/ActChain.Integrations.DatabaseSharp/ActChain.Integrations.DatabaseSharp.csproj" Id="e384c561-e34c-4ccb-88c6-cc76fc420503" />
  </Folder>
  <Folder Name="/Integrations/EMail/">
    <Project Path="Integrations/EMail/ActChain.Integrations.EMail/ActChain.Integrations.EMail.csproj" Id="1052223c-8b26-4544-8400-3032c7d825ac" />
  </Folder>
  <Folder Name="/Integrations/JSON/">
    <Project Path="Integrations/JSON/ActChain.Integrations.JSON/ActChain.Integrations.JSON.csproj" Id="452c5d75-2244-4a8a-a41b-35f372a54a97" />
  </Folder>
  <Folder Name="/Integrations/ML.NET/">
    <Project Path="Integrations/ML.NET/ActChain.Integrations.ML.NET/ActChain.Integrations.ML.NET.csproj" Id="59365ed6-ee88-45e3-801b-86afcf2d23af" />
  </Folder>
  <Folder Name="/Integrations/OpenWebUI/">
    <Project Path="Integrations/OpenWebUI/ActChain.Integrations.OpenWebUI/ActChain.Integrations.OpenWebUI.csproj" Id="2e019908-8c3f-46c5-b505-ac6eccbfa864" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Project Path="ActChain.Models/ActChain.Models.csproj" Id="6fa3321d-5a31-4eac-8845-3a0a98f64df5" />
  <Project Path="ActChain.Tools/ActChain.Tools.csproj" Id="d42885b4-71e1-4807-8b1d-ff8fae9813b6" />
  <Project Path="ActChain/ActChain.csproj" />
</Solution>
