<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>ActFlow</Title>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Description>A simple workflow activity system to string together business logic</Description>
	  <RepositoryUrl>https://github.com/kris701/ActFlow</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\ActFlow.Models\ActFlow.Models.csproj">
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\ActFlow.Tools\ActFlow.Tools.csproj">
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Integrations\Core\ActFlow.Integrations.Core\ActFlow.Integrations.Core.csproj">
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Integrations\DatabaseSharp\ActFlow.Integrations.DatabaseSharp\ActFlow.Integrations.DatabaseSharp.csproj" >
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Integrations\EMail\ActFlow.Integrations.EMail\ActFlow.Integrations.EMail.csproj" >
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Integrations\JSON\ActFlow.Integrations.JSON\ActFlow.Integrations.JSON.csproj" >
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Integrations\ML.NET\ActFlow.Integrations.ML.NET\ActFlow.Integrations.ML.NET.csproj">
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
	  <ProjectReference Include="..\Integrations\OpenWebUI\ActFlow.Integrations.OpenWebUI\ActFlow.Integrations.OpenWebUI.csproj" >
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
  </ItemGroup>
</Project>