<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.TorchSharp" Version="0.23.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ActFlow.Models\ActFlow.Models.csproj">
			<IncludeAssets>all</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
