<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Graph" Version="5.102.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
	</ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\ActFlow.Models\ActFlow.Models.csproj">
		  <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
