<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenWebUISharp" Version="1.2.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\ActFlow.Models\ActFlow.Models.csproj" />
	</ItemGroup>

</Project>
