<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>actflow</ToolCommandName>
	  <Title>ActFlow</Title>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Description>A simple workflow activity system to string together business logic.</Description>
	  <RepositoryUrl>https://github.com/kris701/ActFlow</RepositoryUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

	<PropertyGroup>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActFlow\ActFlow.csproj" />
    <ProjectReference Include="..\Integrations\Core\ActFlow.Integrations.Core\ActFlow.Integrations.Core.csproj" />
    <ProjectReference Include="..\Integrations\DatabaseSharp\ActFlow.Integrations.DatabaseSharp\ActFlow.Integrations.DatabaseSharp.csproj" />
    <ProjectReference Include="..\Integrations\EMail\ActFlow.Integrations.EMail\ActFlow.Integrations.EMail.csproj" />
    <ProjectReference Include="..\Integrations\Javascript\ActFlow.Integrations.Javascript\ActFlow.Integrations.Javascript.csproj" />
    <ProjectReference Include="..\Integrations\JSON\ActFlow.Integrations.JSON\ActFlow.Integrations.JSON.csproj" />
    <ProjectReference Include="..\Integrations\ML.NET\ActFlow.Integrations.ML.NET\ActFlow.Integrations.ML.NET.csproj" />
    <ProjectReference Include="..\Integrations\OpenWebUISharp\ActFlow.Integrations.OpenWebUISharp\ActFlow.Integrations.OpenWebUISharp.csproj" />
    <ProjectReference Include="..\Integrations\Time\ActFlow.Integrations.Time\ActFlow.Integrations.Time.csproj" />
    <ProjectReference Include="..\Integrations\XML\ActFlow.Integrations.XML\ActFlow.Integrations.XML.csproj" />
  </ItemGroup>

</Project>
