<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ActFlow.Models\ActFlow.Models.csproj" />
    <ProjectReference Include="..\..\..\ActFlow.Tools\ActFlow.Tools.csproj" />
  </ItemGroup>

</Project>
