<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ActChain.Models\ActChain.Models.csproj" />
    <ProjectReference Include="..\..\..\ActChain.Tools\ActChain.Tools.csproj" />
  </ItemGroup>

</Project>
