<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JsonPath.Net" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ActFlow.Models\ActFlow.Models.csproj">
			<IncludeAssets>all</IncludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
