<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DatabaseSharp" Version="1.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ActFlow.Models\ActFlow.Models.csproj">
			<IncludeAssets>all</IncludeAssets>
		</ProjectReference>
		<ProjectReference Include="..\..\..\ActFlow.Tools\ActFlow.Tools.csproj">
			<IncludeAssets>all</IncludeAssets>
		</ProjectReference>
  </ItemGroup>

</Project>
