<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DatabaseSharp" Version="1.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\ActFlow\ActFlow.csproj" />
	</ItemGroup>

</Project>
